Практическая 11/Практическая 11/MainWindow.xaml

<Window x:Class="Практическая_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_11"
        mc:Ignorable="d"
       Title="Практическая 11. Вариант 4." Height="278.433" Width="359" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="GetInformation_Click"/>
        </Menu>
        <TextBox x:Name="inputfirst" HorizontalAlignment="Left" Height="37" Margin="10,56,0,0" TextWrapping="Wrap" Text="aa aba abba abbba abca abea" VerticalAlignment="Top" Width="150"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="150" Click="FindForFirst_Click"/>
        <Label Content="Входная строка №1:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="reuslttextox"  HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Найденные совпадения:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="inputsecond" HorizontalAlignment="Left" Height="37" Margin="186,56,0,0" TextWrapping="Wrap" Text="23 2+3 2++3 2+++3 445 677" VerticalAlignment="Top" Width="148"/>
        <Label Content="Входная строка №2:" HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Найденные совпадения:" HorizontalAlignment="Left" Margin="186,125,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="resultsecond"  HorizontalAlignment="Left" Height="23" Margin="186,161,0,0" VerticalAlignment="Top" Width="148" IsReadOnly="True" RenderTransformOrigin="0.5,0.565"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="186,205,0,0" VerticalAlignment="Top" Width="148" Click="FindForSecond_Click"/>
    </Grid>
</Window>
